<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Muli', sans-serif;
        }
        
        .body-container {
            padding-top: 50px;
            line-height: 36px;
            text-align: center;
            background-color: #ffffff;
        }
    </style>

</head>

<body>
    <div style="max-width:600px; margin:auto;text-align:center;background-color:#f6f6f6;padding:30px 0;">
        <div style="margin:20px 0">
            <img src="https://firebasestorage.googleapis.com/v0/b/cheez-hospitality.appspot.com/o/cheez-admin-01.png?alt=media&token=efb7f503-518d-4720-8909-bf8b7a7312ac" width="200">
        </div>
        <div class="body-container" style="width:500px;margin:auto;margin-bottom:20px">
            <div style="font-size:28px;line-height:32px;padding:18px 36px">
                {{message}}
            </div>
            <div style="font-size: 20px; line-height:22px; padding-bottom:18px; margin-bottom:20px">
                Kindly, change the password in the link below</span>
            </div>
            <a href="{{target}}" style="background-color:#fed438; border:1px solid #fed438; border-color:#fed438; border-radius:0px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;margin-bottom:60px">Change password now</a>
            <div class="bottom-line" style="width:100%; height:30px;background-color:#616161"></div>
        </div>
    </div>
</body>